# Application Configuration
spring.application.name=firstproject
server.servlet.encoding.force=true
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.defer-datasource-initialization=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

# Parameter Show (Show SQL Parameters in Logs)
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Preventing the Creation of Unique DataSource Names
spring.datasource.generate-unique-name=false

# DataSource URL Configuration
spring.datasource.url=jdbc:h2:mem:testdb